<<<<<<< HEAD
struts.ognl.allowStaticMethodAccess=true 
struts.ui.theme=css_xhtml
struts.multipart.maxSize=1152921504606846976
#windows
#struts.multipart.saveDir=C:\
#linux
struts.multipart.saveDir=/tmp/
struts.devMode = false
struts.objectFactory.spring.autoWire = type
=======
struts.ognl.allowStaticMethodAccess=true 
struts.ui.theme=css_xhtml
struts.multipart.maxSize=1152921504606846976
#windows
#struts.multipart.saveDir=C:\
#linux
struts.multipart.saveDir=/tmp/
struts.devMode = false
struts.objectFactory.spring.autoWire = type
>>>>>>> 1e1c7b84313ca9e32c7acbc0c6576e26967dc8d9
 