#global messages
HelloWorld.message= Struts is up and running ...
email=email
requiredstring = ${getText(fieldName)} is required.
Missing.message =  This feature is under construction. Please try again in the next interation.

#welcome page
welcome.welcome.message = Welcome!

#login page; register page
password = Password
username = User Name
rpassword = Repeat Password

#home page
home.welcome.message = Welcome home!